<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{65D8F616-49E0-454F-BDD0-CEBC02BB7D5B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HorseApiRest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HorseApiRest">
        <MSBuild Projects="HorseApiRest.dproj"/>
    </Target>
    <Target Name="HorseApiRest:Clean">
        <MSBuild Projects="HorseApiRest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HorseApiRest:Make">
        <MSBuild Projects="HorseApiRest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HorseApiRest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HorseApiRest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HorseApiRest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
