<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{65D8F616-49E0-454F-BDD0-CEBC02BB7D5B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Autenticacao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnitX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCL">
        <MSBuild Projects="VCL.dproj"/>
    </Target>
    <Target Name="VCL:Clean">
        <MSBuild Projects="VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL:Make">
        <MSBuild Projects="VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Console">
        <MSBuild Projects="Console.dproj"/>
    </Target>
    <Target Name="Console:Clean">
        <MSBuild Projects="Console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Console:Make">
        <MSBuild Projects="Console.dproj" Targets="Make"/>
    </Target>
    <Target Name="Autenticacao">
        <MSBuild Projects="Autenticacao.dproj"/>
    </Target>
    <Target Name="Autenticacao:Clean">
        <MSBuild Projects="Autenticacao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Autenticacao:Make">
        <MSBuild Projects="Autenticacao.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitX">
        <MSBuild Projects="DUnitX.dproj"/>
    </Target>
    <Target Name="DUnitX:Clean">
        <MSBuild Projects="DUnitX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitX:Make">
        <MSBuild Projects="DUnitX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCL;Console;Autenticacao;DUnitX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCL:Clean;Console:Clean;Autenticacao:Clean;DUnitX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCL:Make;Console:Make;Autenticacao:Make;DUnitX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
